// Defaults
@default-border-radius: 3px;
@screen-phone: 480px;
@screen-tablet: 750px;

// Main
@code-font-color: red;
@code-background-color: #d9d9d9;
@code-border-color: #cecece;

// SimpleCSS
@number-of-columns-in-grid: 12;
