//*************************************
// Ungrid*                            *
//                                    *
// http://chrisnager.github.io/ungrid *
// *(with tweaks)                     *
//*************************************/

/* Ungrid */
.line {
  /* row */
  width: 100%;
  display: table;
  table-layout: fixed;
  margin: 5px;
}

.sep {
  /* col */
  display: table-cell;
  padding: 0.5%;
}
